<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtCustomAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Book"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtCustomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_border"
            android:ellipsize="end"
            android:hint="Type the title"
            android:maxLines="1"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/txtCustomAdd" />

        <EditText
            android:id="@+id/edtCustomAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_border"
            android:ellipsize="end"
            android:hint="Type the author"
            android:maxLines="1"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/edtCustomTitle" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtCustomAuthor"
            app:singleSelection="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Add"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            app:backgroundTint="@color/color_forest_green"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleGroup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Cancel"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            app:backgroundTint="@color/color_charcoal_gray"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintTop_toBottomOf="@id/toggleGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
